RBS -RRB- 1407
JJR VB 1353
NNS '' 352
-RRB- WDT 1056
MD IN 902
. NNPS 1456
`` JJ 421
JJ NNPS 427
VBN '' 443
TO -RRB- 1396
PRP PDT 1435
VBD DT 6
-RRB- JJR 871
-RRB- JJS 1444
VBZ CC 528
VBZ CD 358
DT -RRB- 925
WP NNS 720
POS VBZ 1228
'' RBR 1337
'' RBS 1454
`` , 1470
: UH 1314
WDT '' 1432
`` . 1496
CD : 715
WP NNP 826
VBP -RRB- 1009
`` $ 1041
DT RBS 614
DT RBR 221
WP PRP 493
JJS -LRB- 921
RBS TO 1484
'' WP 802
CD . 25
`` IN 386
CD , 173
TO VBD 1225
MD JJ 1259
TO VBG 651
JJR TO 667
WP RB 269
VBD EX 783
CD $ 1035
: TO 488
CD # 1326
TO VBN 688
TO VBP 1073
WDT VBZ 160
VBD PRP 249
NNP RP 1062
JJR VBZ 862
: VB 1052
NNP RB 218
CD SYM 930
RBS WRB 1497
POS VBG 311
VBD NNP 339
VBD NNS 100
VBZ DT 110
VBZ SYM 1363
POS VBD 1367
, RBS 659
POS VBN 909
, RBR 804
WDT VBG 847
# WDT 778
-LRB- PDT 1471
FW VB 1500
POS VBP 825
VBD FW 1462
WDT VBP 572
WDT VBN 258
NNS PRP 550
TO '' 924
NNS NNP 74
PRP$ NNS 327
: WP 988
NNS NNS 239
WDT VBD 12
# JJR 549
VBZ EX 1175
JJR VBG 523
# JJS 869
PRP$ NNP 908
JJR VBD 1057
SYM VB 1318
JJR VBP 1196
RB '' 603
JJR VBN 1247
JJR RP 1330
VBN RBR 466
VBN RBS 425
RBS VB 609
: RBS 1250
: RBR 530
NNP NNPS 165
VBG # 1113
'' NNPS 1459
VBG $ 923
WP NN 210
DT : 896
JJ PRP$ 1066
RBR -LRB- 1374
`` NN 147
, PDT 729
EX '' 1375
NNP LS 1466
NNPS VBP 169
NNPS VBN 1000
UH WRB 1334
SYM -RRB- 928
NNP MD 364
VBG : 377
VBN PDT 1125
-RRB- -LRB- 1040
VB POS 1425
VBG . 766
WRB -LRB- 989
DT # 1102
DT $ 958
MD NN 1239
NN RBR 724
NNPS VBZ 639
PRP -RRB- 711
NN RBS 1134
: PDT 1089
. . 317
DT , 548
VBG , 134
DT . 558
, CC 91
, CD 178
CD VBN 560
`` MD 389
NNS POS 459
CD VBP 874
CD VBZ 587
POS CD 368
POS CC 734
WP MD 525
NNPS VBG 1018
JJR WP 1048
NNP NN 3
RBR WDT 740
NNPS VBD 310
JJR PRP$ 1419
SYM RB 1360
NNP PDT 1030
'' : 571
# NNS 271
VBD CC 509
VBD CD 201
# PRP 75
WRB `` 503
# NNP 228
NNPS NNPS 1058
'' # 1283
IN `` 146
CC SYM 1205
RBS RB 796
CD VBD 264
VBP `` 630
'' . 297
'' , 194
CD VBG 776
POS DT 567
CD VB 1004
MD RB 251
'' -LRB- 333
VBN -LRB- 632
: VBZ 875
. NNP 951
VBZ NNPS 1141
, DT 34
RP DT 321
VBD MD 463
'' PRP$ 446
NNP RBS 1098
NNP RBR 1085
NNS `` 385
-LRB- RBS 1287
MD RBS 608
-LRB- RBR 1309
RP CC 465
MD RBR 785
RP CD 576
, # 1110
, $ 919
-LRB- PRP$ 1124
, EX 98
NN SYM 1163
CC -RRB- 1272
VBZ LS 1350
. NNS 1386
CD WP 230
, , 1017
, . 626
VBD NNPS 1252
RBR WRB 1352
-RRB- POS 1421
JJ POS 650
WRB RB 792
NNP IN 20
IN WDT 518
WP$ $ 972
NNS -LRB- 540
UH '' 975
VBZ MD 963
, : 1224
RB WRB 611
VBD NN 231
CC VBD 301
CC VBG 177
, FW 757
PRP$ `` 350
VBG WDT 1157
CD TO 299
NNP JJ 340
RB -LRB- 707
-RRB- PRP$ 1379
WDT RBS 1328
WDT RBR 1408
VBG JJS 944
VBG JJR 779
WRB TO 284
VB PRP 418
RBS NN 1442
WDT : 784
VB NNS 145
# CC 451
JJS PRP$ 1453
# CD 262
VB NNP 348
CC VBP 153
: VBD 803
IN JJS 203
: VBG 420
VBZ PRP$ 599
CC VBN 84
'' `` 806
EX `` 1391
CC VBZ 161
IN JJR 60
: VBN 867
VBZ NN 480
: VBP 853
CD RB 344
WDT $ 1415
`` FW 952
CD PRP$ 1242
MD VB 286
, IN 80
`` WRB 878
VBZ FW 1290
NNPS '' 584
VBZ -RRB- 713
WP$ NNS 672
CD RP 1192
IN '' 812
WRB WDT 1148
DT '' 562
-RRB- PRP 714
WP$ NNP 1253
-RRB- NNP 704
TO PRP$ 433
WDT , 781
-RRB- NNS 755
JJS NNPS 721
WDT . 1380
, JJ 190
WP JJS 1463
-LRB- NNPS 1436
VBG `` 312
`` EX 877
PRP NNP 411
NNP DT 355
PRP PRP 693
VBD PRP$ 253
UH -LRB- 1275
FW `` 1160
VBD IN 13
NN VBP 121
JJR `` 849
WRB VB 1264
PRP$ '' 1340
POS $ 1507
NN VBN 140
IN -LRB- 712
NN VBZ 119
POS # 1161
: `` 359
# DT 0
WP VB 331
# EX 402
CD RBR 383
VB WDT 962
POS : 1348
`` DT 220
CD RBS 894
JJ PRP 821
VBZ VBZ 827
NNP EX 547
VBZ VBP 655
VBD JJ 73
-RRB- NNPS 1451
VBZ VBN 131
NNP PRP$ 1146
WP TO 646
POS , 815
NN VBD 101
NN VBG 157
POS . 1044
VBZ VBG 133
JJS VBZ 1445
: -RRB- 1400
JJ NNP 243
JJ NNS 10
VBZ IN 184
VBP '' 594
VBZ VBD 610
JJS VBN 793
PRP$ JJS 491
JJS VBP 1071
PRP$ JJR 961
WRB JJR 987
RB WP$ 1498
WRB JJS 950
RBS JJ 426
DT PDT 1427
NNP FW 997
VB JJR 517
VB JJS 1132
, LS 1187
IN NNS 57
`` CC 937
`` CD 515
PRP POS 1372
RBS IN 968
MD TO 670
IN NNP 19
VBG PRP 361
VBP NNS 406
VBP NNP 753
VBG NNP 305
JJS VBG 1079
VBP PRP 506
VBG NNS 69
VBZ JJ 120
JJS VBD 719
# FW 906
IN PRP 132
POS MD 1217
SYM DT 1128
WDT -RRB- 1494
TO NNPS 1208
CD WP$ 744
CD NN 53
-LRB- VBG 619
-RRB- '' 1155
VBN WP 514
RP MD 947
RB $ 298
MD VBZ 1180
RB . 380
RBS DT 1397
RB , 118
NNP `` 835
IN WP$ 1307
DT POS 1156
PRP CC 430
, MD 600
PRP CD 801
-LRB- VBD 1211
VB FW 1286
, NN 183
JJR DT 292
MD VBG 1336
NNP VBP 524
RP VBN 1358
NNP VBN 412
-LRB- VBZ 1261
RP VBP 1324
'' FW 1428
JJ VBZ 710
`` VBZ 774
RP VBZ 1023
MD VBP 1404
NNP VBZ 139
-LRB- VBN 407
MD VBN 1087
VBP RB 154
`` VBN 442
JJ VBN 684
-LRB- VBP 1106
RBR '' 1219
`` VBP 686
JJ VBP 808
VBZ WRB 213
POS NN 141
VBG LS 1351
NNS PDT 1218
NNPS -LRB- 538
, PRP$ 554
NNP VBG 535
MD VBD 1393
VBP RP 773
NNP VBD 216
VBG MD 709
SYM FW 1301
VBP VBP 1075
DT PRP 850
VBP VBN 170
WP `` 1210
RP NN 553
# JJ 167
PRP DT 791
JJR CD 1401
JJ VBD 227
JJR CC 736
# IN 97
'' IN 511
JJ VBG 559
JJS `` 855
RP VBD 1045
PRP NNS 495
VBP VBZ 873
RP VBG 574
VB DT 125
TO WRB 283
VBG NN 156
VBN : 487
. JJ 1237
RBR -RRB- 981
CD LS 1473
VBN . 85
RB : 428
VBP TO 398
VBP VBG 208
VBP VBD 483
DT `` 192
VBN , 455
CD MD 861
VBD WRB 485
VBN $ 591
VB EX 939
VBN # 1112
: SYM 1448
DT PRP$ 838
NN -LRB- 15
NNPS , 422
WRB -RRB- 1382
-LRB- UH 809
JJR -LRB- 1265
CD IN 179
JJR IN 61
NNPS $ 1038
FW '' 1190
VB CC 287
VB CD 337
PRP FW 1320
CD JJ 307
VBP MD 807
JJR . 865
FW SYM 1493
NNPS : 750
JJR : 893
NNPS . 508
: '' 1127
NN DT 342
POS RB 814
NN POS 244
NNP SYM 1303
# MD 664
. VBZ 1092
, RP 1395
RB WDT 683
. VBN 754
PRP EX 1385
CD WRB 595
JJR , 900
-LRB- SYM 927
LS NN 1384
NN CD 392
NN CC 45
, RB 70
NNPS `` 1093
. VBG 922
# LS 1007
# WRB 437
'' JJ 494
VBP NN 122
-LRB- VB 415
RB JJS 1072
RB JJR 151
VBN TO 92
CC WP$ 1065
PRP WDT 1143
NNP : 414
, SYM 1481
RBS CC 1505
VBG IN 137
-LRB- WP 543
RP JJ 367
# NN 454
EX VB 1311
SYM CD 931
JJS POS 1461
SYM CC 1477
PRP JJR 1230
VBN UH 1271
PRP IN 135
VB RBR 461
VB RBS 982
LS SYM 1006
'' MD 727
POS TO 1499
VBP : 661
VBG JJ 233
. NN 1090
VBP . 798
VBP , 557
VBN VB 486
RP IN 255
'' LS 1046
-RRB- `` 1188
NNP . 63
PRP$ RBS 1335
NNP , 39
PRP$ RBR 1296
VBP $ 1490
NNS RBR 226
NNS RBS 1131
, TO 40
NNP $ 1037
VBN SYM 1086
VBP # 1159
NNP # 1165
EX TO 1176
EX NNS 1482
RB PRP$ 489
RB PRP 534
FW VBG 1169
FW VBD 1413
FW -RRB- 860
EX NNP 1376
EX PRP 1503
: NNPS 1260
-RRB- RBR 870
RBR `` 979
-RRB- RBS 1411
RBR , 290
-LRB- `` 767
RBR . 296
# -LRB- 658
FW VBZ 1145
CC WRB 593
, UH 1183
# WP$ 1492
FW VBP 1240
JJR MD 1370
CD EX 777
VB PDT 440
FW VBN 1016
RBR : 1273
VBG TO 164
`` RB 413
RP RBR 1423
'' WDT 752
JJS PDT 1402
JJ RBS 1179
JJ RBR 531
DT WDT 654
, VB 150
RP TO 347
DT NNPS 409
'' NN 448
VBN `` 496
DT JJR 211
DT JJS 185
VBG UH 1333
RB NNS 379
RB NNP 522
CD FW 1232
, VBZ 527
JJ DT 215
SYM PRP 1362
SYM NNP 1068
'' RB 149
VBN VBD 393
VBP RBR 606
VBP RBS 967
EX RB 1095
, VBP 256
SYM NNS 1306
VBN VBG 155
CD CD 224
PDT VBP 899
VB MD 834
VBG VB 1177
RP WP 943
, VBN 336
, WP 115
, VBG 68
# RB 117
NN FW 1063
, VBD 259
CD DT 189
RBR NNP 1234
VBN VBZ 829
RBR PRP 1409
RP VB 1032
RBR NNS 479
CC PRP$ 401
VB NNPS 864
PDT -LRB- 868
WP '' 1420
VB NN 42
CC '' 1174
JJR JJ 723
JJS '' 1279
SYM NN 1302
PDT VBD 1241
JJ CC 126
VBN VBP 579
JJ CD 172
MD `` 582
VBN VBN 89
. RB 1251
`` PRP$ 490
NN EX 371
VBG WP 789
NNP TO 345
JJR RB 725
JJ FW 1064
VB # 1121
# TO 780
VBP UH 1276
VBP PDT 837
'' TO 645
'' PRP 841
DT WP 315
`` WP 644
VB , 293
PRP . 432
'' NNS 516
VB . 247
'' NNP 353
POS IN 529
SYM IN 1167
PRP , 362
NN MD 294
TO $ 300
VB -RRB- 731
VB $ 966
TO # 1119
RP PDT 1390
NNPS WP 613
: PRP$ 1130
PRP $ 1430
IN WRB 604
WDT CD 956
# UH 1101
NNPS RBR 1123
WDT CC 1450
PRP : 705
JJ EX 1214
VB PRP$ 354
`` SYM 1284
POS JJ 112
VBP VB 685
CD CC 341
LS VB 1008
VBG WRB 532
NNP VB 460
DT NNP 35
PDT DT 282
`` VB 583
EX NN 1293
POS WRB 1310
DT NNS 29
VBD -LRB- 901
NNS VBZ 181
MD . 697
TO WDT 732
VB IN 93
RBR PRP$ 1158
MD , 679
`` UH 974
DT UH 1341
PDT CD 1439
, NNPS 769
. VB 1506
VBD JJS 984
WRB '' 1281
NN JJ 67
VBD JJR 577
EX MD 605
`` VBD 309
WRB : 1236
`` VBG 501
VBP WP 898
RP PRP$ 395
MD : 1357
VBG RB 175
DT VB 863
# VB 144
VBD WDT 1042
'' VB 805
RB POS 1221
EX , 1422
VBG RP 346
TO , 699
NNP WP 497
WRB , 1170
NNPS VB 996
WRB . 889
# WP 977
JJ -RRB- 703
NNS VBD 5
NN IN 8
`` NNPS 1203
WP WRB 1431
VB JJ 261
VB : 692
TO . 1011
NNS VBG 235
`` TO 592
DT TO 733
JJR NN 152
TO : 1084
SYM JJ 1299
NNS VBN 82
NN PDT 1414
RB NNPS 1144
NNS VBP 191
RP RB 375
WRB # 1120
CC NNPS 642
-RRB- VBD 416
# NNPS 363
RB EX 895
NNPS -RRB- 585
-RRB- VBG 708
WP NNPS 1200
VBN FW 832
-RRB- VBN 615
-RRB- VBP 544
, WP$ 741
PDT IN 513
CC `` 388
JJ JJ 56
JJS RP 1366
WDT EX 695
VB WP 640
-RRB- WP 1197
, -LRB- 756
EX . 1392
RB DT 31
JJS RB 186
JJ -LRB- 677
DT RB 142
DT RP 1440
PRP RB 278
TO IN 598
JJ IN 52
-LRB- IN 624
NNPS TO 788
-RRB- VBZ 539
EX JJ 1472
PRP RP 916
PRP$ -LRB- 1255
JJ MD 960
POS JJR 1081
NN -RRB- 267
POS JJS 945
EX IN 1295
SYM , 1478
# VBZ 668
-RRB- VB 690
-LRB- WRB 730
SYM . 1501
NN NN 32
-LRB- JJ 403
TO JJS 1198
TO JJR 458
PRP VB 475
TO FW 1457
JJR -RRB- 763
VBP NNPS 1323
MD '' 1268
# VBN 64
NNS IN 81
WDT WDT 1410
VBP CD 396
VBZ NNS 564
# VBP 663
VBD SYM 1317
VBP CC 702
VB UH 1343
, `` 399
NNPS RB 507
CC POS 1475
PRP TO 505
PRP WRB 726
DT WP$ 1280
JJR JJR 1483
# VBG 86
VBN IN 18
VBZ NNP 382
CC : 1070
NNS JJ 241
# VBD 799
VBZ PRP 743
PDT . 1434
VBD '' 830
PDT , 1338
CD PRP 746
VBG RBR 839
WDT JJS 1060
WDT JJR 1091
VBG RBS 1193
POS `` 934
CC . 1001
CD NNP 2
WDT DT 519
CC , 689
WDT -LRB- 1308
CD NNS 180
NNPS RP 1043
VBN JJ 280
VB VB 782
-RRB- TO 436
CC $ 920
NNS SYM 1364
CC # 1103
VBD -RRB- 800
-LRB- DT 266
NNP WRB 372
WDT JJ 521
NNS CD 391
NNS CC 65
PRP$ NNPS 1245
VBG -LRB- 1096
PRP WP 1226
EX VBG 1292
VBD `` 435
FW : 1418
RBR TO 676
EX VBD 99
WP , 698
NNS PRP$ 986
WP . 1354
TO DT 103
# PRP$ 324
EX VBP 478
JJ NN 27
WRB RBR 1137
WRB RBS 1195
WP PRP$ 1325
VBN CC 83
VBN CD 306
VBN WRB 675
WP : 1378
PRP NNPS 1319
NN PRP$ 824
RB -RRB- 678
: WRB 888
-LRB- , 1097
JJS VB 970
-LRB- EX 1204
, WRB 452
-LRB- $ 541
TO PRP 325
TO NNP 138
-LRB- # 1114
NNPS WDT 969
TO NNS 270
-LRB- : 1465
DT NN 7
NN TO 113
VB TO 419
NNS DT 499
-LRB- -LRB- 1300
FW , 854
TO EX 1398
VBZ `` 276
FW . 907
-RRB- RB 843
-LRB- FW 912
RBR VBZ 1424
DT MD 536
CC NNP 38
: WP$ 1495
CC NNS 225
VBN DT 171
PRP$ . 1322
CD WDT 747
PRP$ , 915
SYM VBD 1491
NNPS JJR 1458
RBR VBP 1327
RBR VBN 866
JJS TO 978
# SYM 1067
NNPS MD 410
CC PRP 447
RBR VB 581
WDT NNP 748
-LRB- WP$ 1246
TO CC 858
TO CD 329
WDT PRP 462
WDT IN 882
SYM VBZ 1168
EX VBZ 274
VB RP 254
PDT JJ 905
RBR VBD 990
EX DT 1294
NNS EX 1140
POS -RRB- 1452
WDT NNS 635
NNP -LRB- 265
RBR VBG 993
NNPS NN 166
NN RP 631
CD JJR 891
RB CC 78
RB CD 234
SYM VBG 1487
NNS FW 859
PRP$ # 1104
CD JJS 162
PRP$ $ 1504
VBN EX 992
RP -RRB- 948
SYM VBN 1206
VB RB 50
NN RB 245
: WDT 881
WDT NN 735
VBG CD 87
VBG CC 304
PDT PDT 991
# `` 272
RB NN 291
IN CC 217
IN CD 23
UH VBD 1373
POS VB 1267
UH IN 1270
-LRB- RB 16
WP$ VBN 1437
JJ RB 199
RB MD 295
VBP IN 257
`` RBS 897
JJ RP 1149
WP$ VBG 1381
VBG PRP$ 370
`` RBR 932
VB `` 500
-RRB- NN 760
TO RB 48
PRP$ CC 851
PRP$ CD 563
UH VBZ 1502
DT JJ 26
VBG DT 158
VBP JJ 381
PRP JJ 469
, '' 148
TO NN 441
VB SYM 1182
IN DT 28
NN NNP 62
PRP MD 250
'' WRB 674
IN VBP 813
CC JJR 238
NN NNS 4
CC JJS 903
JJ UH 1345
IN VBN 197
IN VBG 136
NNPS NNS 313
DT IN 242
VB -LRB- 819
`` `` 1339
NNPS NNP 263
NN WP 431
CC WP 492
NNPS PRP 1269
VBG VBZ 852
NN PRP 129
RBR RB 649
VBG EX 940
IN VBZ 716
JJ # 1115
PRP -LRB- 680
NN VB 444
VBG VBD 565
VBG VBG 323
JJ $ 1031
-RRB- MD 673
VBN RB 123
PDT NN 904
WDT MD 573
JJ . 474
: JJR 885
NNP WP$ 1332
VBG VBN 369
: JJS 1216
JJ , 168
JJ TO 47
NNPS IN 449
RB PDT 786
VBG VBP 1055
-LRB- TO 1108
NNPS JJ 556
IN VBD 394
JJS NNS 163
CC WDT 790
JJS PRP 1291
VBG FW 1417
JJS NNP 343
IN NNPS 641
-RRB- -RRB- 1082
JJ : 195
WP$ NN 941
VBN RP 374
WDT LS 1508
NNS NNPS 1207
NNS : 356
IN FW 1222
DT FW 1015
WRB VBZ 1212
RP `` 883
WP VBZ 198
VBP DT 365
-LRB- MD 1202
JJ WP 1029
MD WRB 1329
NNS . 96
DT WRB 1229
-RRB- SYM 1298
RB JJ 51
WDT RB 589
WRB VBN 816
VBN PRP$ 417
WRB VBP 999
'' CD 1231
'' CC 387
-LRB- LS 1002
CC UH 1347
VBZ '' 845
WRB VBG 818
CC VB 288
IN EX 273
DT EX 1389
VBP EX 955
RB RBS 1371
RB RBR 289
JJ SYM 1361
NNS , 43
-RRB- JJ 335
WP VBP 316
NNPS POS 405
NN WDT 159
RB IN 59
WP VBN 484
VBG NNPS 787
JJ VB 946
NNS $ 959
WP VBG 971
SYM : 1166
WP VBD 116
: # 1164
VBP PRP$ 400
: $ 771
PRP NN 884
NNPS DT 775
IN SYM 1025
POS PRP 1383
TO JJ 319
VBD # 1109
VB VBP 1135
UH CC 1346
PRP$ DT 1486
DT DT 823
'' EX 1238
POS NNS 334
VBP SYM 1186
POS NNP 236
NN JJR 765
VBD $ 957
UH . 1117
: , 1297
NN JJS 1172
VB VBZ 476
: . 662
RP PRP 820
RP NNP 949
VBP FW 1136
UH : 1489
CD -RRB- 542
RBR NN 1083
$ CD 188
VBZ WDT 1088
PRP$ VBZ 1254
-LRB- NN 728
VBG SYM 1313
VBN MD 526
VBP -LRB- 842
: : 1050
-RRB- IN 22
VB VBG 302
RP NNS 794
RB LS 1126
VB VBD 468
IN PRP$ 205
VBZ JJS 973
VBZ JJR 666
VB VBN 200
TO -LRB- 1405
RBR MD 880
NN $ 1013
JJR NNS 237
WRB VBD 438
JJR NNP 456
PRP$ VBD 1446
'' DT 275
JJR PRP 822
NN # 1111
NN , 33
VBD : 439
`` PDT 890
'' WP$ 1399
NN . 143
PRP$ VBP 1289
PRP$ VBN 687
CC TO 279
VBN NN 95
WP$ JJ 742
UH , 810
NNP '' 108
PRP$ VBG 764
VBD . 240
NNPS EX 1485
NN : 330
VBD , 366
VBN NNPS 942
VBD TO 102
. '' 212
WRB IN 669
NNS WP 209
FW CC 848
VB '' 616
NN `` 106
NNPS CC 423
CD NNPS 929
PRP$ JJ 246
FW CD 758
NNPS CD 1191
DT CC 570
DT CD 1
VBZ PDT 706
PRP$ -RRB- 1394
'' '' 879
-LRB- JJS 1054
-LRB- JJR 762
VBD UH 1194
: CC 625
: CD 429
VBD PDT 1107
WDT VB 597
NNP WDT 434
VBZ TO 128
-RRB- FW 1233
RP WDT 1288
RB UH 1433
LS NNP 1467
IN IN 202
NNP -RRB- 21
: DT 424
-LRB- WDT 588
WRB JJ 214
`` WDT 602
JJ WDT 745
CC RP 1153
IN JJ 9
NNP JJS 1468
NNP JJR 1028
VBD VB 910
RP -LRB- 1173
FW DT 1359
RB VB 49
CC RB 79
-RRB- EX 933
: EX 1074
IN RBS 617
VBP WDT 1369
VBZ UH 1274
IN LS 1248
RBR JJ 222
IN RBR 694
WDT TO 634
CC NN 66
VBZ VB 682
SYM '' 1285
PDT PRP$ 512
JJS . 976
RP JJR 1014
RP JJS 1429
RBR IN 384
JJS : 913
IN MD 656
TO WP 701
JJ JJS 876
JJ JJR 566
NNS WRB 621
-RRB- DT 569
JJS $ 1034
VBD WP 751
JJS # 1162
VBN POS 1469
WRB NNS 373
WRB PRP 471
WRB NNP 575
JJS , 985
RB WP 1078
: FW 1403
PDT WP 1441
JJS -RRB- 1257
CC RBR 648
SYM PRP$ 1447
CC RBS 994
PRP$ IN 1263
VBP JJR 772
VBP JJS 1139
NNP CC 37
NNP CD 24
TO PDT 1077
RB RB 71
FW FW 953
CD PDT 1443
TO TO 1019
-LRB- PRP 759
LS -RRB- 1003
VBG '' 601
-LRB- NNP 105
WRB MD 936
CC LS 1005
FW NNS 1100
RB RP 1244
FW NNP 998
-RRB- CC 590
WDT PDT 1387
-RRB- CD 1049
PRP$ NN 206
UH PRP 1464
CC MD 607
-LRB- NNS 636
RBS VBD 1150
TO UH 1116
PRP '' 691
RBS VBG 1479
# PDT 1076
RB VBZ 219
UH NN 1342
NNS TO 58
RBS VBN 983
RBS VBP 1438
RBS `` 1235
RP '' 917
RBR CD 1349
RB VBP 473
RBR CC 892
$ JJ 1355
RB VBN 17
WRB NN 533
WRB NNPS 1278
RBS VBZ 995
$ IN 1455
SYM `` 1026
IN NN 14
NNP NNS 90
RB VBG 252
TO VB 41
NNP NNP 36
RB VBD 72
WP RBR 1315
VBD RB 30
NNS WP$ 671
VBN NNP 303
JJS DT 204
VBN PRP 472
WRB PRP$ 828
VBD RP 320
PRP VBP 318
FW -LRB- 1365
VBN NNS 338
PRP VBN 836
RB TO 124
VBZ RBS 886
PRP VBZ 130
VBZ RBR 817
CC JJ 46
PRP VBD 76
: IN 196
JJR '' 1220
NNS VB 378
JJ `` 618
FW IN 856
DT -LRB- 761
POS NNPS 1266
PRP VBG 546
VBD RBS 1051
VBD RBR 596
, PRP 397
, NNS 176
RP $ 1356
, NNP 54
RP # 1129
WP$ RB 1476
: PRP 360
RP . 349
: NNP 357
RP , 464
: NNS 627
FW JJ 833
VBZ RB 182
WDT NNPS 1027
JJS CD 223
VBG -RRB- 1053
JJS CC 1133
FW PRP 1321
RBR DT 467
: JJ 482
VBZ RP 612
RP : 481
TO `` 498
NN NNPS 1209
WP JJ 887
NNPS WRB 1227
MD -LRB- 1010
MD PRP$ 1388
CD -LRB- 770
NN WRB 502
JJS JJ 638
NNP POS 111
VBZ : 737
-RRB- # 1122
-RRB- $ 1039
'' VBG 390
'' VBD 207
: -LRB- 926
NNS -RRB- 408
'' VBN 717
VB WRB 643
PRP PRP$ 1178
WP IN 846
IN RB 77
'' VBP 622
DT VBZ 127
: MD 1138
RB SYM 1154
CC IN 314
DT VBN 94
'' VBZ 109
-RRB- , 326
JJS IN 450
DT VBP 520
-RRB- . 404
NN '' 193
CD '' 1020
DT VBD 322
DT VBG 232
CC PDT 552
: LS 1243
WP$ `` 938
-RRB- : 718
. -RRB- 811
TO RBR 580
TO RBS 1033
WDT PRP$ 1201
'' -RRB- 629
FW MD 1147
VBN JJR 653
IN UH 964
`` PRP 277
VBN JJS 1152
, WDT 44
NNP PRP 578
WRB CD 857
WRB CC 637
POS -LRB- 795
JJS WRB 1061
POS '' 1223
RB `` 510
POS RBR 1406
POS RBS 1171
NNS RB 114
VBZ -LRB- 844
`` NNP 107
# RBR 911
`` NNS 351
# RBS 797
CC FW 1316
NNS RP 445
VBZ , 623
PRP$ RB 1047
, JJS 840
, JJR 268
# # 1118
WP -LRB- 1142
VBZ . 229
# $ 1012
NNPS WP$ 1449
JJR NNPS 1480
VBZ $ 918
FW NN 954
# , 768
-LRB- CC 681
-LRB- CD 722
-RRB- WP$ 1416
CC -LRB- 104
VBN WDT 1181
: NN 647
# : 1022
IN TO 328
NN WP$ 914
SYM SYM 1304
RP WRB 1215
VBZ WP 831
IN PDT 281
UH -RRB- 1262
JJ WRB 555
UH UH 1184
JJS NN 457
UH VB 1258
IN WP 376
MD NNPS 1460
WRB DT 453
CC DT 55
VBP WRB 660
VBG PDT 749
IN VB 738
-RRB- WRB 1080
MD NNP 1024
WP EX 1256
MD PRP 935
MD NNS 1305
WRB EX 477
JJS MD 1059
CC EX 470
WDT `` 308
PRP RBS 1426
PRP RBR 872
TO VBZ 633
IN -RRB- 657
IN # 1105
IN $ 187
: RB 537
RBS , 1199
NNS MD 285
CD `` 1069
IN . 551
IN , 568
RBS . 1488
VBD VBD 248
MD CC 700
VBD VBG 174
MD CD 545
CD POS 628
WP DT 696
VBD VBP 739
`` JJS 965
WRB PDT 1277
`` JJR 1099
IN : 652
FW RB 1377
PRP$ TO 1474
JJR WRB 1312
VBD VBN 88
RBS : 1368
VBD VBZ 980
NNS JJR 561
MD DT 665
NNS NN 260
WP CD 1249
NNS JJS 1213
UH TO 1344
, -RRB- 1185
WP CC 1282
CC CD 332
PRP$ VB 1021
CC CC 1331
LS , 1189
JJ '' 504
WP PDT 1094
VBN -RRB- 620
PDT NNS 1036
NNS WDT 11
PDT NNP 1412
PRP `` 586
: RP 1151
